<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a
      class="nav-link"
      routerLink="/about-me"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >About me</a
    >
    <a
      class="nav-link"
      routerLink="/cv"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >CV</a
    >
    <a
      class="nav-link"
      routerLink="/showcase"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Showcase</a
    >
    <!-- <a
      class="nav-link"
      routerLink="/blog"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Blog</a
    > -->
    <a
      class="nav-link"
      routerLink="/contact"
      routerLinkActive="active"
      ariaCurrentWhenActive="page"
      >Contact</a
    >
  </nav>
</header>
